* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    --white: #f2f2f2;
    --black: #010101;
    --darkgray:#3c3c3c;
    --marine: #002843;
    --night: #00334e;
    --evening:#003d59;
    --afternoon:#326786;
    --morning:#a4d9fc; 
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background-color: var(--black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--darkgray);
}

@keyframes pageload {
  0% {opacity: 0;
  transform: translateY(-75px) translateX(-35px);
}


  100% {opacity: 1;
  translate: 0px;}
}


body { 
    animation: pageload 1s ease-out;
    color: var(--white);
    display: grid;
    grid-template-areas: 
      "header header"
      "maintext info"
      "maintext info"
      "footer footer";
    grid-template-rows: 30% 1fr 1fr 10%;  
    grid-template-columns: 80% 20%;
    height: 100vh;
    background: linear-gradient(203deg, var(--afternoon) 10%, var(--evening) 50%, var(--night) 80%) no-repeat top center/cover;
    }  

header, main, nav, aside {
    padding: 1rem;
    margin: 1rem;
}

footer {
    padding: 0.5rem;
}
#pageHeader {
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: center;
    }

    header a {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        background-color:var(--morning);
    }
    
    header img {
        border-radius: 50%;
        height: 200px;
        width: 200px;
        align-self: center;
        transition: scale, 0.2s linear;
    }

    header img:hover {
        
        transform: scale(1.1);
        
    }
 
#mainContent {
    grid-area: maintext;
    display: inline-block;
    }


.menuContainer {
    border: 1px solid red;
    margin: 20px auto;
    width:800px;
    height:400px;
    display:grid;
    grid-template-columns: 250px 250px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
}

.menubox {
    padding:20px;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
}

#project1 {

    border: 1px solid blue;
}

#project2 {
    border: 1px solid blue;
}

#project3 {
    border: 1px solid blue;
}

#project4 {
    border: 1px solid blue;
}


    
.mainText :nth-child(n + 2) {
        margin-top: 0.5rem;
        text-align: justify;
        text-justify: inter-word;
    }

.mainText:after {
        content: '';
        width: 1px;
        height: 60px;
        position:absolute;
        top: 75%;
        left:1rem;
        background: linear-gradient(transparent, var(--morning), transparent);
        opacity: 0;
        transition:top, opacity;
        transition: 0.4s ease;
        
    }

    .mainText:hover:after {
        top: 25%;
        opacity: 1;
    }
    
#sideBar { 
    grid-area: info; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    padding: 1em;
    } 
  #sideBar div {
    width: 70%;
    align-self: center;
    justify-content: center;
    text-align: center;
    
  }
 #sideBar ul {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  padding: 1rem 1rem;
  align-items: center;
  list-style-type:none;
    }

.links li {
  display: flex;
  padding: 0.3rem;
  height: 2rem;
  width: 7rem;
  background: var(--morning);
  border: 1px solid var(--marine);
  margin: 0.5rem;
  border-radius: 6px;
  transition:top, opacity, background;
  transition: 0.2s ease-out;   
}
.links li:hover{
    background: var(--afternoon);
    opacity: calc(0.8);
    transform: scale(1.1);  
   } 

.links img {
    display: flex;
    float: left;
    margin: 0 0.4rem 0;
    height: 1.5rem;
    width: 1.5rem;
   }

.links a {
    color: var(--marine);
   }


   .projects {
    display: flex;
    justify-content: center;
    align-items: center;
   }
.projects li {
    display: flex;
    margin: 1rem 0 1rem;
}
.projects li:hover {
    animation: shake 0.7s ease-in-out;
}

.projects img {
    scale: calc(0.9);
}

@keyframes shake {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

#menuButton{
    width: 9.6rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--morning);
    border-radius: 8px;
    color: var(--marine);
    font-size: large;
    font-weight: bold;
    border: 1px solid var(--marine) ;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  scale: calc(1.2);
}

#pageFooter {
  grid-area: footer;
  position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
  background: var(--marine); 
        height: auto;
        width: 100%;

display: flex;
justify-content: center;
align-items: center;
   }

 /*-------------------RESPONSIVE CODE BELOW-----------------------*/

 @media (max-width: 768px) {
    :root {
        font-size: 14px;
    }
   
    html {
    width: 100%;
    height: 100%;
    display: table; 
}
    body {
       display: table-cell;
    }
.mainText {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}


#pageFooter {
    position:relative;
    bottom: 0; right: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}
